# SampleAzureFuncWinOS

./: CDownloadArcFile.cs  Program.cs  README.md  SampleFunctionsApp.csproj  WindoesOS_Sln.sln  appsettings.json
Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Functions/: AuthFunction.cs  DownloadArcFile.cs  GetOrdersFunction.cs  HeartbeatTimerFunction.cs  HelloHttpFunction.cs
Helpers/: PathHandler.cs
Middleware/: JwtAuthMiddleware.cs
Properties/: launchSettings.json  serviceDependencies.SampleFuncApp01 - One Deploy.json  serviceDependencies.SampleFuncAppWinOS - Zip Deploy.json
Properties/PublishProfiles/: FolderProfile.pubxml  SampleFuncApp01 - One Deploy.pubxml  SampleFunctionAppWinOS - Zip Deploy.pubxml
Properties/ServiceDependencies/SampleFuncApp01 - One Deploy/: storage1.arm.json
Properties/ServiceDependencies/SampleFuncAppWinOS - Zip Deploy/: storage1.arm.json
